/* TODO:  edit the text
          create the last section of margin
          create the FOOTER
          create plans page
          */
*{
  margin: 0;
  padding: 0;
}
main {
  width: 1000px;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 3;
  grid-template-areas:
  "header"
  "main"
  "footer"
}
header {
  grid-area: header;
  display: flex;
  height: 200px;
  align-items: center;
}
.img-logo {
  width: auto;
  height: 150px;
}
.logo {
  margin: 0 50px 0 150px;
}
.title {
  margin: 0 150px 0 10px;
}
.navigation-list {
  margin: 0 10px 0 150px;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
li {
  display: inline-block;
  margin-right: 20px;
  font-size: 15px;
  font-weight: normal;
}
ul li a {
  text-decoration: none;
  font-weight: 700;
  font-family: arial;
  color: #111
}
main {
  grid-area: main;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
}
.main-title {
  grid-column: 1 / 3;
}
.img-socialMedia {
  height: auto;
  width: 100%;
}
.img-logo2 {
  height: auto;
  width: 60%;
  margin: auto;
}
.img-laptop {
  height: auto;
  width: 75%;
  margin: auto;
  padding-bottom: 25px;
}
footer {
  grid-area: footer;
}

/* font */
h1 {
  font-size: 14px;
  font-family: arial;
  opacity: 0.5;
  font-weight: lighter;
}
h2 {
  font-size: 28px;
  font-family: arial;
}
h3 {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 28px;
  font-family: arial;
}
.main-title h2 {
  text-align: center;
  font-size: 40px;
  font-family: arial;
}
